 #----------- URL ---------------------
websiteURL=https://testfiles.abpweddings.com/

#---------- Database -------------------------------
dburl=http://10.132.100.102/adminer.php?server=10.132.100.143&username=qaAdmin&db=qa_db&select=abpm_matrimony_user_
dbusername=qaAdmin
dbpassword=qa1dmin

#--------- NEW CRM URL's ----------------------------
newCRMurl=https://crmqa.abpweddings.com/login
userModerationTL=moderatortl-mn@yopmail.com
userModerationTL_password=cic123
userModerationEXE=moderatorexeone-mn@yopmail.com
userModerationEXE_password=cic123
userModerationEXE_Name=Moderator Exeone
